<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.SuperKotlin.pictureviewer.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:padding="6dp"
        android:background="#99000000"
        android:id="@+id/indicator"
        android:layout_marginBottom="18dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="1/12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:background="#99000000"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btn_back"
            android:src="@drawable/ic_keyboard_arrow_left"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="图片"
            android:layout_width="match_parent"
            android:layout_height="48dp" />


    </RelativeLayout>

</FrameLayout>